<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <div id="main">
        <nav>
            <ul>
                <li><a href="#">Etec Albert Einstein</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>

        <div class="card">
            <div id="imagem">
                <img src="img/foto_pessoal.jpg" class="rounded" alt="Foto Vinicius Bittencourt">
            </div>
            
            <h5>Vinicius Bittencourt</h5>
            <p>Estudante Desenvolvimento de Sistemas</p>

            <div class="btn-group">
                <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  Redes sociais
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://github.com/uBittencourt">Github</a></li>
                  <li><a class="dropdown-item" href="https://www.linkedin.com/in/vinicius-fernandes-tavares-bittencourt-715147295/" target="_blank">LinkedIn</a></li>
                </ul>
              </div>
        </div>
    </div>

    <footer id="final">
        <ul>
            <li>
                <p class="contato"><img src="img/outlook.png" alt="Ícone do Microsoft Outlook"> <a
                    href="mailto:etecae@etec.sp.gov.br">etecae@etec.sp.gov.br</a></p>
            </li>
            <li>
                <p id="whatsapp" class="contato"><img src="img/whatsapp.png" alt="Ícone do Whattsapp"> (11) 9999-9999</p>
            </li>
        </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>
</html>