*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav ul {
    padding: 10px;
    background-image: linear-gradient(to right, #ff004c ,#a70132) ;
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly; 
}

nav ul li a {
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    text-transform: initial;
    transition: 0.5s ease; 
    margin-left: 20px;
}

nav ul li a:hover {
    font-size: 22px; 
    font-weight: bold;
    color: #fff;
}

.card{
    width: 300px;
    height: 50%;
    margin-left: 40%;
    justify-content: center;
}

.card img{
    width: 300px;
    height: 400px;
    object-fit: cover;
}

.card h5{
    margin-top: 20px;
    text-align: center;   
}

.card p{
    text-align: center;
}

#final {
    background-image: linear-gradient(to right, #ff004c ,#a70132) ;
    color:#fff;
    padding: 30px;
    height: 90px;
    width: 100%;
    margin-top: 20px;
    text-align: center;
}

#final ul{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

#final a{
    color: #fff;
}